<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>小儿科</title>
  <link rel="stylesheet" href="../css/index.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="../lib/template-web.js"></script>
  <style>
    .main {
      overflow: inherit;
    }
    .w .jumbotron {
      padding: 50px;
      margin-top:20px;
      margin-bottom: 15px;
      border-radius: 10px;
    }
    .main .tableRow {
      height: 100px;      
    }
    .main .tableRow .option1 {
      display: flex;
      padding:10px;
      height: 100%;
      background-color:#eee;
      transition: 500ms all;
      margin-bottom: 10px;
    }
    .main .tableRow .option1:hover {
      /* box-shadow: 0 0 5px #ccc; */
      background-color: #F0F8FF;
    }
    .main .tableRow .option1 .proPic {
      flex:4;
      margin-right:20px;
    }
    .main .tableRow .option1 .proPic img{
      width: 80px;
      height: 80px;
      margin-left: 20px;
    }
    .main .tableRow .option1 .text {
      flex: 6;
    }
  </style>
</head>
<body>
  <div class="w">
    <div class="jumbotron">
      <h1>小儿科，玩转小儿科技</h1>
      <p>小儿科软件自用平台</p>
      <p><a class="btn btn-primary btn-lg" href="/index.html" role="button">Get more</a></p>
    </div>
    <div class="main w">
      <div class="tableRow" id="tableRowList">
          <script type="text/html" id="SoftwareOption">
            {{each list value}}
            <a href="{{value.link}}">
              <span class="col-md-4 option1">
                <span class="proPic">
                    <img src="{{value.imageurl}}" alt="{{value.name}}" title="{{value.describe}}">
                </span>
                <span class="text">
                  <h4 class="title">{{value.name}}</h4>
                  <p class="content">{{value.describe}}</p>
                </span>
              </span>
            </a>
         
            {{/each}}
          </script>
      </div>
  </div>
</body>
</html>
<script>
var getSoftwareList = function(){
    $.get({
      url:'/api/softWare.php',
      success:(obj)=>{
       const html = template('SoftwareOption',{list:JSON.parse(obj).sharasoftware});
        $('#tableRowList').html(html);
      }
    })
  }
  getSoftwareList();
</script>